<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Practice</title>
    </head>
    <body style="padding-bottom: 1000px; margin-top: 100px;">
        <div style="display:flex; flex-direction: row;">
            <div style="background-color:lightblue">div 1 text</div>
            <div style="background-color: lightpink">div 2 <p>text</p></div>
        </div>

        <div style="display:flex; flex-direction: row; margin-top:30px">
            <div style="background-color:lightblue; width:100px;">100px</div>
            <div style="background-color: lightpink; flex:1">flex 1</div>
        </div>

        <div style="display:flex; flex-direction: row; margin-top:30px">
            <div style="background-color:lightblue; flex: 1;">100px</div>
            <div style="background-color: lightpink; width: 100px;">flex 1</div>
            <div style="background-color:lightblue; flex: 2;">flex 2</div>
        </div>

        <div style="
                display:flex; flex-direction: row; justify-content: center; 
                margin-top:30px; height: 70px;
                border-width: 1px; border-style: solid; border-color: gray;">
                <div style="background-color:lightblue; width: 100px;">100px</div>
                <div style="background-color: lightpink; width: 100px;">100px</div>
                <div style="background-color:lightblue; width: 100px;">100px</div>
        </div>

        <div style="
                display:flex; flex-direction: row; justify-content: space-between; 
                margin-top:30px; height: 70px;
                border-width: 1px; border-style: solid; border-color: gray;">
                <div style="background-color:lightblue; width: 100px;">100px</div>
                <div style="background-color: lightpink; width: 100px;">100px</div>
                <div style="background-color:lightblue; width: 100px;">100px</div>
        </div>

        <div style="
                display:flex; flex-direction: row; justify-content: space-between; 
                margin-top:30px; height: 70px; align-items: center;
                border-width: 1px; border-style: solid; border-color: gray;">
                <div style="background-color:lightblue; width: 100px;">100px</div>
                <div style="background-color: lightpink; width: 100px;">100px</div>
                <div style="background-color:lightblue; width: 100px;">100px</div>
        </div>

        <div style="display: flex; width: 200px;
                    margin-top: 30px; flex-direction: row">
            <div style="width: 200px; background-color: lightblue;">200px</div>
            <div style="width: 75px; background-color: lightpink;">75px</div>
        </div>

        <div style="display: flex; flex-direction: row; margin-top: 30px;">
            <div style=" width: 50px; background-color: lightblue">item 1</div>
            <div style="flex: 1; background-color: lightpink;">item 2</div>
            <div style="width: 75px; background-color: lightblue">item 3</div>
        </div>

        <div style="display:flex; margin-top: 30px;
                    flex-direction: row; justify-content: space-between;">
            <div style="width: 60px; background-color: lightpink;">item 1</div>
            <div style="width: 60px; background-color: lightpink;">item 2</div>
            <div style="width: 60px; background-color: lightpink;">item 3</div>
            <div style="width: 60px; background-color: lightpink;">item 4</div>
        </div>

        <div style="display: flex; flex-direction:row; width: 500px;
                    margin-top: 30px; border-width: 1px; border-style: solid; 
                    border-color: gray; height: 50px; align-items:center;
                    justify-content: space-between;">
            <div style="width: 60px; background-color: lightpink;">item 1</div>
            <div style="width: 60px; background-color: lightblue;">item 2</div>
        </div>

        <div style="display: flex;">
            <div style="display: flex; width: 100px; margin-top: 30px;
                        background-color: lightpink; align-items: center;">
                 <div style="display: flex; align-items:center; width: 50px; margin-left: 25px;
                            background-color: black; color: white">
                     item 1
                 </div>
            </div>
            <div style="display: flex; width: 200px; margin-top: 30px; height: 50px;
                        background-color: lightblue; align-items: center;">
            </div>
        </div>

        <div style="display: flex;">
            <div style="display: flex; width: 100px; margin-top: 30px;
                        background-color: lightpink;">
            </div>
                <div style="display: block; width: 200px; margin-top: 30px; height: 50px;
                        background-color: lightblue;">
                    row 1
                <div style="display: flex; justify-content: space-between;">
                    <div style="display: flex; width: 40px; align-items: center; background-color: black; color: white;">
                        row 2
                    </div>
                    <div style="display: flex; width: 40px; background-color: black; color: white;">
                        row 2
                    </div>
                </div>
            </div>
        </div>
<br>
<hr>
<br>
        <div class="discord">
            <div>
            </div>
            <div class="container">
                <img class="prof-pic" src="Cool-cat-meme-2.jpg">
                <img class="prof-pic" src="doge-meme-template-full-9527f398.webp">
                <img class="prof-pic" src="meme-cat.jpg">
            </div>
            <div class="content">
                <div class="info">
                    INFO
                </div>
                <div class="videos">
                   # new-videos 
                </div>
                <div class="videos">
                    # updates
                </div>
                <div class="videos">
                    # faq
                </div>
            </div>
        </div>
        <style>
            .discord{
                display: flex;
                width: 70px;
                background-color: rgb(40, 42, 43);
                color: white;
                position: fixed;
                bottom: 0;
                top: 550px;
                left: 0;
                right: 750px;
            }
            .prof-pic{
                margin-top: 5px;
                width: 50px;
                border-radius: 30px;
                padding: 5px;
            }
            .content{
                position: fixed;
                width: 100px;
                left: 70px;
                top: 550px;
                right: 0;
                bottom: 0;
                background-color: rgb(63, 67, 68);
            }
            .content{
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;
            }
            .info{
                margin-top: 5px;
                font-size: 14px;
                font-weight: 500;
            }
            .videos{
                line-height: 20px;
                margin-top: 10px;
                color: rgb(203, 203, 203)
            }
        </style>
    
    <div class="facebook">
        <div class="prof">
            <div class="img-cont">
                <img class="prof-img" src="Cool-cat-meme-2.jpg">
                <div class="me">
                    <div class="name">
                        Cool Cat
                    </div>
                    <div class="buttons">
                        <button class="add">Add Friend</button>
                        <button class="message">Message</button>
                    </div>
                    
            </div>                 
        </div>   
    </div>

    <style>
        .facebook{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            height: 60px;
            bottom: 450px;
            width: 750px;
            background-color: rgb(178, 181, 180);
        }
        .img-cont{
            display: flex;
        }
        .me{
            width: 750px;
            display: flex;
            align-items: center;
        }
        .prof-img{
            width: 50px;
            border-radius: 30px;
            padding: 5px;
        }
        .name{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            font-weight: 600;
        }
        .buttons{
            margin-left: 400px;
            align-items: last baseline;
        }
        .add{
            background-color: rgb(53, 63, 255);
            margin-right: 10px;
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .message{
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
    </body>   
</html>