<!DOCTYPE html>
<html>
    <head>
        <title>Position Modal</title>
    </head>
    <body>
        <style>
            .overlay {
                display: flex;
                font-family: Arial, Helvetica, sans-serif;
                width: 300px;
                height: 110px;
                background-color: rgb(255, 255, 255);                
                flex-direction: row;
                position: fixed;
                align-items: top;
                right: 250px; 
                top: 350px;
                padding: 10px;
                border-radius: 5px;
                line-height: 40px;
            }
            .text{
                display: flex;
                flex-direction: column;
                align-items: left;
                
            }
            .title{
                display: flex;
                justify-content: center;
                font-size: 24px;
                font-weight: bold;
            }
            .modal{
                display: flex;
                font-size: 17px;
            }
            .close{
                margin-top: 5px;
                display: flex;   
            }
        </style>


        <div style="background-color: rgb(0, 0, 0);
                    position: fixed;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;">
        </div>
        <div class="overlay">
            <div class="text">
                <div class="title">
                    Modal Title
                </div>
                <div class="modal">
                    This is a modal
                </div>
                <div class="close">
                    <button>Close</button>
                </div>            
            </div>  
        </div>          
    </body>
</html>