<!DOCTYPE html>
<html>
    <head>
        <title>DOM Projects</title>   
        <style>
            body {
                font-family: Arial;
            }
            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px 10px 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .is-subscribed {
                background-color: #F0F0F0;
                color: black;
            }
            .cost-input {
                font-size: 14px;
                padding: 10px;
            }
            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button onclick="
            subscribe();
        " class="js-subscribe-button subscribe-button">Subscribe</button>

        <p>Amazon Shipping Calculator</p>

        <input placeholder="Cost Of Order" class="js-cost-input cost-input" onkeydown="
            handleCostKeydown(event);
        "> 

        <button class="calculate-button" onclick="
            calculateTotal();
        ">Calculate</button>
        <p class=" js-total-cost"></p>

        <button class="js-9a">9a</button>
        <button class="js-9b" onclick="
           button9b();
        ">9b</button>

        <p>
        <input placeholder="Type Something" class="js-keyUp" onkeyup="
            
        const key= document.querySelector('.js-keyUp');
        document.querySelector('.js-typing')
            .innerHTML = key.value;
        ">
        <p class="js-typing"></p>
        </p>

        <button class="js-button">Test</button>

        <script>
            const test = document.querySelector('.js-button');
            console.log(test.classList.contains('js-button'));

            console.log(document.querySelector('.js-9a'));
            function button9b() {
                document.querySelector('.js-9b')
                .innerText = '9b Done!';
            }
             

            String(25)
            console.log('25'- 5);
            console.log('25'+ 5);

            window.document
            window.console.log('window');

            function handleCostKeydown(event) {
                if(event.key === 'Enter') {
                calculateTotal();
                }
            }

            function calculateTotal () {
                const inputElement = document.querySelector('.js-cost-input');
                let cost = Number(inputElement.value)*100;

                if(cost < 4000) {
                    cost = cost + 1000;
                }

                document.querySelector('.js-total-cost')
                    .innerHTML = `$${cost/100}`;
            }

            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                    }
                else {
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script> 
    </body>
</html>
