<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body {
                background-color: rgb(25,25,25);
                color: white;
                font-family: Arial; 
                display: block;
                text-align: center;
            }
            .title {
                font-size: 30px;
                font-weight: bold;
            }
            .move-icon {
                height: 50px;
            }
            .move-button {
                background-color: transparent;
                border: 3px solid white;
                width: 120px;
                height: 120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor: pointer;
                }
                .result {
                    font-size: 25px;
                    font-weight: bold;
                    margin-top: 50px;
                }
                .score {
                    margin-top: 60px;

                }
                .reset-score-button {
                    background-color: white;
                    border: none;
                    font-size: 15px;
                    padding: 8px 15px;
                    cursor: pointer;
                }

                .js-result {
                    animation: myresult 3s infinite;
                    transition: ease-in-out 
                }
                @keyframes myresult {
                    from {font-size: 25px}
                    to {font-size: 50px;}
                }

        </style>
    </head>
    <body>
        <div>
        <p class="title">
            Rock Paper Scissors
        </p>
        <button class="move-button" onclick="
            playGame('rock');
        ">
        <img class="move-icon" src="rps/rock-emoji.png">
        </button>

        <button class="move-button" onclick="
            playGame('paper');
        "><img class="move-icon" src="rps/paper-emoji.png">
        </button>


        <button class="move-button" onclick="
            playGame('scissors');
        "><img class="move-icon" src="rps/scissors-emoji.png">
        </button>

        <p class="js-result result"></p>

        <p class="js-moves">
            YOU <img class="move-icon" src ="rps/rock-emoji.png">
                <img class="move-icon" src ="rps/scissors-emoji.png">
            COMPUTER
        </p>

        <p class="js-score score"></p>

        <button class="reset-score-button" onclick="
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            updateScoreElement();
        ">Reset Score</button>
        </div>     

        <script>
            let score = JSON.parse(localStorage.getItem('score')) || 
                {
                    wins: 0,
                    looses: 0,
                    ties: 0,
                };

                updateScoreElement();
            
            /*
            if(!score) {
                score = {
                    wins: 0,
                    looses: 0,
                    ties: 0,
                };
            }
            */

            function playGame(playerMove) {
                const computerMove = pickComputerMove();

                let result ='';

                if(playerMove === 'scissors') {
                    if (computerMove === 'rock') {
                        result='You Lose';
                    }
                    else if (computerMove === 'paper') {
                        result= 'You Win';
                    }
                    else if (computerMove === 'scissors') {
                        result='Tie';
                    }
                }

                else if(playerMove === 'paper') {
                    if (computerMove === 'rock') {
                        result='You Win';
                    }
                    else if (computerMove === 'paper') {
                        result= 'Tie';
                    }
                    else if (computerMove === 'scissors') {
                        result='You Lose';
                    }
                }
                
                else if(playerMove === 'rock') {
                    if (computerMove === 'rock') { 
                        result='Tie';
                    }
                    else if (computerMove === 'paper') {
                        result= 'You Lose';
                    }
                    else if (computerMove === 'scissors') {
                        result='You Win';
                    }
                }

                if(result ==='You Win') {
                    score.wins += 1;
                }
                else if(result === 'You Lose') {
                    score.losses += 1; 
                }
                else if(result === 'Tie') {
                    score.ties += 1;
                }

                localStorage.setItem('score',JSON.stringify(score));

                updateScoreElement();

                document.querySelector('.js-result')
                    .innerHTML = result;

                document.querySelector('.js-moves')
                    .innerHTML = `YOU <img class="move-icon" src ="rps/${playerMove}-emoji.png">
                        <img class="move-icon" src ="rps/${computerMove}-emoji.png">
                        COMPUTER`

                colorDec();

                function colorDec() {

                    if(result === 'You Win') {
                        document.querySelector('.js-result')
                            .style.color = 'green';
                    }
                    else if(result === 'You Lose') {
                        document.querySelector('.js-result')
                            .style.color = 'red';
                    }
                    else if(result === 'Tie') {
                        document.querySelector('.js-result') 
                            .style.color = 'yellow';
                        
                    } 
                }         
            }

            function updateScoreElement() {
                document.querySelector('.js-score')
                    .innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
            }

            function pickComputerMove() {
                const randomNumber=Math.random();
                let computerMove = '';

                if (randomNumber>=0 && randomNumber<1/3) 
                    {
                        computerMove = 'rock';
                    }
                else if (randomNumber>=1/3 && randomNumber<2/3)
                    {
                        computerMove = 'paper';
                    }
                else if(randomNumber>=2/3 && randomNumber<1)
                    {
                        computerMove = 'scissors';
                    }

                    return computerMove;
            }
        </script>
    </body>
</html>