<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>
    <body>
        <button>Click!</button>
<br>
<button>Simon</button>
<button>Chicken</button>
<br>
<p>Hello World!</p>
<p>I am Learning HTML Today</p>
<hr>

<p class="tahoma-font">
    This is Tahoma Font
</p>
<style>
    .tahoma-font{
        font-family: Tahoma;
        font-weight: bolder;
    }
</style>
<hr>

<p class="sale">
    Biggest Deals of the Year! <br>
    <span class="tuesday">Sales end Tuesday</span>
</p>
<style>
    .sale{
        font-family: Arial;
        font-size: 25px;
        color: rgb(0, 0, 0);
        font-weight: bolder;
    }
    .tuesday{
        font-family: Arial;
        font-size: 18px;
        color: rgb(219, 36, 36);
        font-style: italic;
    }
</style>
<hr>
<br>

<p class="course">
    HTML CSS Course
</p>
<style>
    .course{
        font-family: Verdana;
        font-size: 18px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin-bottom: 0;
    }
</style>
<p class="tagline">
    Beginner to Pro
</p>
<style>
    .tagline{
        font-family: Verdana;
        font-size: 14px;
        color: rgb(120, 116, 116);
        margin-top: 0;
    }
</style>
<p class="course-description">
    In this couse, we'll learn the skills you need to become a developer.
</p>
<style>
    .course-description{
        font-family: Verdana;
        font-size: 14px;
        margin-top: 0;
        width: 250px;
    }
</style>
<button class="started-button">Get Started</button>
<style>
.started-button{
    background-color: rgb(23, 123, 26);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
    font-size: 14;
    font-weight: 650;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 8px;
}
.started-button:hover{
    background-color: rgb(28, 99, 21);
}
</style>
<hr>
<br>

<p class="business">
    Shopping For Business?
</p>
<style>
    .business{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        margin-top: 0;
    }
</style>
    </body>
</html>




